{
  "name": "ncuplus",
  "private": "true",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "pnpm@8.7.1",
  "scripts": {
    "dev": "concurrently \"pnpm -F frontend dev\" \"pnpm -F backend start:dev\"",
    "build": "lerna run build",
    "start:ci": "concurrently \"pnpm ts-node proxy.ts\" \"cd ./apps/frontend && node .output/server/index.mjs\" \"cross-env NODE_ENV=test pnpm -F backend start\"",
    "start:e2e": "concurrently \"sleep 10 && pnpm ts-node proxy.ts\" \"cd ./apps/frontend && cross-env NUXT_PUBLIC_API_BASE_URL=http://localhost:4000/open-api NITRO_PORT=3001 node .output/server/index.mjs\" \"cross-env NODE_ENV=test pnpm -F backend start\"",
    "start:preview": "concurrently \"pnpm ts-node proxy.ts\" \"cd ./apps/frontend && cross-env NUXT_PUBLIC_API_BASE_URL=http://localhost:4000/open-api NITRO_PORT=3001 node .output/server/index.mjs\" \"pnpm -F backend start:prod\"",
    "prepare": "husky install",
    "test": "lerna run test",
    "lint": "concurrently \"pnpm lint:frontend\" \"pnpm lint:backend\"",
    "lint:frontend": "eslint --fix -c \"./apps/frontend/.eslintrc.js\" \"./apps/frontend/**/*.{ts,vue}\"",
    "lint:backend": "eslint --fix -c \"./apps/backend/.eslintrc.js\" \"./apps/backend/{src,apps,libs,test}/**/*.ts\"",
    "format": "concurrently \"pnpm format:frontend\" \"pnpm format:backend\"",
    "format:frontend": "prettier -w --config \"./apps/frontend/.prettierrc\" \"./apps/frontend/**/*.{ts,vue}\"",
    "format:backend": "prettier -w --config \"./apps/backend/.prettierrc\" \"./apps/backend/{src,test}/**/*.ts\""
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.11",
    "@types/node": "^18.17.12",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "cypress": "^13.0.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "http-proxy": "^1.18.1",
    "husky": "^8.0.3",
    "lerna": "^7.2.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vue-eslint-parser": "^9.3.1"
  },
  "lint-staged": {
    "apps/frontend/**/*.{ts,vue}": [
      "prettier -w --config \"./apps/frontend/.prettierrc\"",
      "eslint --fix -c \"./apps/frontend/.eslintrc.js\""
    ],
    "apps/backend/{src,apps,libs,test}/**/*.ts": [
      "eslint --fix -c \"./apps/backend/.eslintrc.js\""
    ],
    "apps/backend/{src,test}/**/*.ts": [
      "prettier -w --config \"./apps/backend/.prettierrc\""
    ]
  }
}
